{
  "name": "ThoughtWorks-ios",
  "version": "0.0.1",
  "description": "For iOS app data testing",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "chai": "latest",
    "express": "latest",
    "q": "latest",
    "forever": "latest"
  },
  "devDependencies": {
    "supertest": "latest",
    "should": "latest",
    "mocha": "latest",
    "nodemon": "latest"
  },
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/nodemon index.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec --timeout 10000 test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kpse/thoughtworks-ios.git"
  },
  "author": "kpsesuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpse/thoughtworks-ios/issues"
  },
  "homepage": "https://github.com/kpse/thoughtworks-ios"
}
